src/assets/json/jobForm.json (before)
[
  {
    "title": "学历要求",
    "param": "degree",
    "info": [
      {
        "value": 1,
        "label": "不限"
      },
      {
        "value": 2,
        "label": "大专"
      },
      {
        "value": 3,
        "label": "本科"
      },
      {
        "value": 4,
        "label": "硕士"
      },
      {
        "value": 5,
        "label": "博士"
      }
    ]
  },
  {
    "title": "职位性质",
    "param": "jobNature",
    "info": [
      {
        "value": 1,
        "label": "不限"
      },
      {
        "value": 2,
        "label": "全职"
      },
      {
        "value": 3,
        "label": "兼职"
      },
      {
        "value": 4,
        "label": "实习"
      }
    ]
  },
  {
    "title": "工作年限",
    "param": "workAge",
    "info": [
      {
        "value": 1,
        "label": "不限"
      },
      {
        "value": 2,
        "label": "在校生/应届生"
      },
      {
        "value": 3,
        "label": "1-3年"
      },
      {
        "value": 4,
        "label": "3-5年"
      },
      {
        "value": 5,
        "label": "5-10年"
      },
      {
        "value": 6,
        "label": "10年以上"
      },
      {
        "value": 7,
        "label": "无需经验"
      }
    ]
  },
  {
    "title": "薪资范围",
    "param": "wageRange",
    "info": [
      {
        "value": 1,
        "label": "不限"
      },
      {
        "value": 2,
        "label": "2千以下"
      },
      {
        "value": 3,
        "label": "2-3千"
      },
      {
        "value": 4,
        "label": "3-5千"
      },
      {
        "value": 5,
        "label": "5-6千"
      },
      {
        "value": 6,
        "label": "6-8千"
      },
      {
        "value": 7,
        "label": "0.8-1万"
      },
      {
        "value": 8,
        "label": "1-1.5万"
      },
      {
        "value": 9,
        "label": "1.5-2万"
      },
      {
        "value": 10,
        "label": "2万以上"
      }
    ]
  },
  {
    "title": "职位类型",
    "param": "jobType",
    "info": [
      {
        "value": 1,
        "label": "不限"
      },
      {
        "value": 2,
        "label": "计算机/网络/技术类"
      },
      {
        "value": 3,
        "label": "电子/电器/通信技术类"
      },
      {
        "value": 4,
        "label": "行政/后勤类"
      },
      {
        "value": 5,
        "label": "翻译类"
      },
      {
        "value": 6,
        "label": "销售类"
      },
      {
        "value": 7,
        "label": "客户服务"
      },
      {
        "value": 8,
        "label": "市场/公关/媒介类"
      },
      {
        "value": 9,
        "label": "咨询/顾问类"
      },
      {
        "value": 10,
        "label": "技工类"
      },
      {
        "value": 11,
        "label": "财务/审计/统计类"
      },
      {
        "value": 12,
        "label": "人力资源类"
      },
      {
        "value": 13,
        "label": "教育/培训类"
      },
      {
        "value": 14,
        "label": "质量管理类"
      },
      {
        "value": 15,
        "label": "美术/设计/创意类"
      },
      {
        "value": 16,
        "label": "金融保险类"
      },
      {
        "value": 17,
        "label": "贸易/物流/采购/运输类"
      },
      {
        "value": 18,
        "label": "经营管理类"
      },
      {
        "value": 19,
        "label": "商业零售类"
      },
      {
        "value": 20,
        "label": "建筑/房地产/装饰装修/物业管理类"
      },
      {
        "value": 21,
        "label": "法律类"
      },
      {
        "value": 22,
        "label": "酒店/餐饮/旅游/服务类"
      },
      {
        "value": 23,
        "label": "生物/制药/化工/环保类"
      },
      {
        "value": 24,
        "label": "文体/影视/写作/媒体类"
      },
      {
        "value": 25,
        "label": "机械/仪器仪表类"
      },
      {
        "value": 26,
        "label": "科研类"
      },
      {
        "value": 27,
        "label": "工厂生产类"
      },
      {
        "value": 28,
        "label": "医疗卫生/美容保健类"
      },
      {
        "value": 29,
        "label": "电气/能源/动力类"
      },
      {
        "value": 30,
        "label": "其他类"
      }
    ]
  },
  {
    "title": "公司行业",
    "param": "business",
    "info": [
      {
        "value": 1,
        "label": "不限"
      },
      {
        "value": 2,
        "label": "互联网/通信/电子"
      },
      {
        "value": 3,
        "label": "金融"
      },
      {
        "value": 4,
        "label": "生产/加工/制造"
      },
      {
        "value": 5,
        "label": "制药/医疗"
      },
      {
        "value": 6,
        "label": "广告/传媒/文化/体育"
      },
      {
        "value": 7,
        "label": "教育"
      },
      {
        "value": 8,
        "label": "房地产/建筑业"
      },
      {
        "value": 9,
        "label": "贸易/工艺/消费品"
      },
      {
        "value": 10,
        "label": "能源/矿产"
      },
      {
        "value": 11,
        "label": "物流/运输"
      },
      {
        "value": 12,
        "label": "服务业"
      },
      {
        "value": 13,
        "label": "政府/非盈利机构/其他"
      }
    ]
  },
  {
    "title": "公司性质",
    "param": "mercNature",
    "info": [
      {
        "value": 1,
        "label": "不限"
      },
      {
        "value": 2,
        "label": "国有企业"
      },
      {
        "value": 3,
        "label": "股份制企业"
      },
      {
        "value": 4,
        "label": "民意企业"
      },
      {
        "value": 5,
        "label": "上市公司"
      },
      {
        "value": 6,
        "label": "港澳台公司"
      },
      {
        "value": 7,
        "label": "合资公司"
      },
      {
        "value": 8,
        "label": "外商独资/外企代表处"
      },
      {
        "value": 9,
        "label": "机关/事业单位/非盈利机构"
      },
      {
        "value": 10,
        "label": "其他"
      }
    ]
  },
  {
    "title": "公司规模",
    "param": "mercScale",
    "info": [
      {
        "value": 1,
        "label": "不限"
      },
      {
        "value": 2,
        "label": "少于50人"
      },
      {
        "value": 3,
        "label": "50-150人"
      },
      {
        "value": 4,
        "label": "150-500人"
      },
      {
        "value": 5,
        "label": "500-1000人"
      },
      {
        "value": 6,
        "label": "1000-5000人"
      },
      {
        "value": 7,
        "label": "5000-10000人"
      },
      {
        "value": 8,
        "label": "10000人以上"
      }
    ]
  }
]

src/assets/json/jobForm.json (after)
[
  {
    "title": "职位性质",
    "param": "jobNature",
    "info": [
      {
        "value": 1,
        "label": "不限"
      },
      {
        "value": 2,
        "label": "全职"
      },
      {
        "value": 3,
        "label": "兼职"
      },
      {
        "value": 4,
        "label": "实习"
      }
    ]
  },
  {
    "title": "学历要求",
    "param": "degree",
    "info": [
      {
        "value": 1,
        "label": "不限"
      },
      {
        "value": 2,
        "label": "大专"
      },
      {
        "value": 3,
        "label": "本科"
      },
      {
        "value": 4,
        "label": "硕士"
      },
      {
        "value": 5,
        "label": "博士"
      }
    ]
  },
  {
    "title": "工作年限",
    "param": "workAge",
    "info": [
      {
        "value": 1,
        "label": "不限"
      },
      {
        "value": 2,
        "label": "在校生/应届生"
      },
      {
        "value": 3,
        "label": "1-3年"
      },
      {
        "value": 4,
        "label": "3-5年"
      },
      {
        "value": 5,
        "label": "5-10年"
      },
      {
        "value": 6,
        "label": "10年以上"
      },
      {
        "value": 7,
        "label": "无需经验"
      }
    ]
  },
  {
    "title": "薪资范围",
    "param": "wageRange",
    "info": [
      {
        "value": 1,
        "label": "不限"
      },
      {
        "value": 2,
        "label": "2千以下"
      },
      {
        "value": 3,
        "label": "2-3千"
      },
      {
        "value": 4,
        "label": "3-5千"
      },
      {
        "value": 5,
        "label": "5-6千"
      },
      {
        "value": 6,
        "label": "6-8千"
      },
      {
        "value": 7,
        "label": "0.8-1万"
      },
      {
        "value": 8,
        "label": "1-1.5万"
      },
      {
        "value": 9,
        "label": "1.5-2万"
      },
      {
        "value": 10,
        "label": "2万以上"
      }
    ]
  },
  {
    "title": "职位类型",
    "param": "jobType",
    "info": [
      {
        "value": 1,
        "label": "不限"
      },
      {
        "value": 2,
        "label": "计算机/网络/技术类"
      },
      {
        "value": 3,
        "label": "电子/电器/通信技术类"
      },
      {
        "value": 4,
        "label": "行政/后勤类"
      },
      {
        "value": 5,
        "label": "翻译类"
      },
      {
        "value": 6,
        "label": "销售类"
      },
      {
        "value": 7,
        "label": "客户服务"
      },
      {
        "value": 8,
        "label": "市场/公关/媒介类"
      },
      {
        "value": 9,
        "label": "咨询/顾问类"
      },
      {
        "value": 10,
        "label": "技工类"
      },
      {
        "value": 11,
        "label": "财务/审计/统计类"
      },
      {
        "value": 12,
        "label": "人力资源类"
      },
      {
        "value": 13,
        "label": "教育/培训类"
      },
      {
        "value": 14,
        "label": "质量管理类"
      },
      {
        "value": 15,
        "label": "美术/设计/创意类"
      },
      {
        "value": 16,
        "label": "金融保险类"
      },
      {
        "value": 17,
        "label": "贸易/物流/采购/运输类"
      },
      {
        "value": 18,
        "label": "经营管理类"
      },
      {
        "value": 19,
        "label": "商业零售类"
      },
      {
        "value": 20,
        "label": "建筑/房地产/装饰装修/物业管理类"
      },
      {
        "value": 21,
        "label": "法律类"
      },
      {
        "value": 22,
        "label": "酒店/餐饮/旅游/服务类"
      },
      {
        "value": 23,
        "label": "生物/制药/化工/环保类"
      },
      {
        "value": 24,
        "label": "文体/影视/写作/媒体类"
      },
      {
        "value": 25,
        "label": "机械/仪器仪表类"
      },
      {
        "value": 26,
        "label": "科研类"
      },
      {
        "value": 27,
        "label": "工厂生产类"
      },
      {
        "value": 28,
        "label": "医疗卫生/美容保健类"
      },
      {
        "value": 29,
        "label": "电气/能源/动力类"
      },
      {
        "value": 30,
        "label": "其他类"
      }
    ]
  },
  {
    "title": "公司行业",
    "param": "business",
    "info": [
      {
        "value": 1,
        "label": "不限"
      },
      {
        "value": 2,
        "label": "互联网/通信/电子"
      },
      {
        "value": 3,
        "label": "金融"
      },
      {
        "value": 4,
        "label": "生产/加工/制造"
      },
      {
        "value": 5,
        "label": "制药/医疗"
      },
      {
        "value": 6,
        "label": "广告/传媒/文化/体育"
      },
      {
        "value": 7,
        "label": "教育"
      },
      {
        "value": 8,
        "label": "房地产/建筑业"
      },
      {
        "value": 9,
        "label": "贸易/工艺/消费品"
      },
      {
        "value": 10,
        "label": "能源/矿产"
      },
      {
        "value": 11,
        "label": "物流/运输"
      },
      {
        "value": 12,
        "label": "服务业"
      },
      {
        "value": 13,
        "label": "政府/非盈利机构/其他"
      }
    ]
  },
  {
    "title": "公司性质",
    "param": "mercNature",
    "info": [
      {
        "value": 1,
        "label": "不限"
      },
      {
        "value": 2,
        "label": "国有企业"
      },
      {
        "value": 3,
        "label": "股份制企业"
      },
      {
        "value": 4,
        "label": "民意企业"
      },
      {
        "value": 5,
        "label": "上市公司"
      },
      {
        "value": 6,
        "label": "港澳台公司"
      },
      {
        "value": 7,
        "label": "合资公司"
      },
      {
        "value": 8,
        "label": "外商独资/外企代表处"
      },
      {
        "value": 9,
        "label": "机关/事业单位/非盈利机构"
      },
      {
        "value": 10,
        "label": "其他"
      }
    ]
  },
  {
    "title": "公司规模",
    "param": "mercScale",
    "info": [
      {
        "value": 1,
        "label": "不限"
      },
      {
        "value": 2,
        "label": "少于50人"
      },
      {
        "value": 3,
        "label": "50-150人"
      },
      {
        "value": 4,
        "label": "150-500人"
      },
      {
        "value": 5,
        "label": "500-1000人"
      },
      {
        "value": 6,
        "label": "1000-5000人"
      },
      {
        "value": 7,
        "label": "5000-10000人"
      },
      {
        "value": 8,
        "label": "10000人以上"
      }
    ]
  }
]

src/assets/json/jobForm.json (diff)
@@ -1,5 +1,27 @@
 [
   {
+    "title": "职位性质",
+    "param": "jobNature",
+    "info": [
+      {
+        "value": 1,
+        "label": "不限"
+      },
+      {
+        "value": 2,
+        "label": "全职"
+      },
+      {
+        "value": 3,
+        "label": "兼职"
+      },
+      {
+        "value": 4,
+        "label": "实习"
+      }
+    ]
+  },
+  {
     "title": "学历要求",
     "param": "degree",
     "info": [
@@ -22,28 +44,6 @@
       {
         "value": 5,
         "label": "博士"
-      }
-    ]
-  },
-  {
-    "title": "职位性质",
-    "param": "jobNature",
-    "info": [
-      {
-        "value": 1,
-        "label": "不限"
-      },
-      {
-        "value": 2,
-        "label": "全职"
-      },
-      {
-        "value": 3,
-        "label": "兼职"
-      },
-      {
-        "value": 4,
-        "label": "实习"
       }
     ]
   },
