src/assets/json/jobType.json (before)
[
  {
    "value": 1,
    "label": "职位类别"
  },
  {
    "value": 2,
    "label": "计算机/网络/技术类"
  },
  {
    "value": 3,
    "label": "电子/电器/通信技术类"
  },
  {
    "value": 4,
    "label": "行政/后勤类"
  },
  {
    "value": 5,
    "label": "翻译类"
  },
  {
    "value": 6,
    "label": "销售类"
  },
  {
    "value": 7,
    "label": "客户服务"
  },
  {
    "value": 8,
    "label": "市场/公关/媒介类"
  },
  {
    "value": 9,
    "label": "咨询/顾问类"
  },
  {
    "value": 10,
    "label": "技工类"
  },
  {
    "value": 11,
    "label": "财务/审计/统计类"
  },
  {
    "value": 12,
    "label": "人力资源类"
  },
  {
    "value": 13,
    "label": "教育/培训类"
  },
  {
    "value": 14,
    "label": "质量管理类"
  },
  {
    "value": 15,
    "label": "美术/设计/创意类"
  },
  {
    "value": 16,
    "label": "金融保险类"
  },
  {
    "value": 17,
    "label": "贸易/物流/采购/运输类"
  },
  {
    "value": 18,
    "label": "经营管理类"
  },
  {
    "value": 19,
    "label": "商业零售类"
  },
  {
    "value": 20,
    "label": "建筑/房地产/装饰装修/物业管理类"
  },
  {
    "value": 21,
    "label": "法律类"
  },
  {
    "value": 22,
    "label": "酒店/餐饮/旅游/服务类"
  },
  {
    "value": 23,
    "label": "生物/制药/化工/环保类"
  },
  {
    "value": 24,
    "label": "文体/影视/写作/媒体类"
  },
  {
    "value": 25,
    "label": "机械/仪器仪表类"
  },
  {
    "value": 26,
    "label": "科研类"
  },
  {
    "value": 27,
    "label": "工厂生产类"
  },
  {
    "value": 28,
    "label": "医疗卫生/美容保健类"
  },
  {
    "value": 29,
    "label": "电气/能源/动力类"
  },
  {
    "value": 0,
    "label": "其他类"
  }
]

src/assets/json/jobType.json (after)
[
  {
    "value": 1,
    "label": "不限"
  },
  {
    "value": 2,
    "label": "计算机/网络/技术类"
  },
  {
    "value": 3,
    "label": "电子/电器/通信技术类"
  },
  {
    "value": 4,
    "label": "行政/后勤类"
  },
  {
    "value": 5,
    "label": "翻译类"
  },
  {
    "value": 6,
    "label": "销售类"
  },
  {
    "value": 7,
    "label": "客户服务"
  },
  {
    "value": 8,
    "label": "市场/公关/媒介类"
  },
  {
    "value": 9,
    "label": "咨询/顾问类"
  },
  {
    "value": 10,
    "label": "技工类"
  },
  {
    "value": 11,
    "label": "财务/审计/统计类"
  },
  {
    "value": 12,
    "label": "人力资源类"
  },
  {
    "value": 13,
    "label": "教育/培训类"
  },
  {
    "value": 14,
    "label": "质量管理类"
  },
  {
    "value": 15,
    "label": "美术/设计/创意类"
  },
  {
    "value": 16,
    "label": "金融保险类"
  },
  {
    "value": 17,
    "label": "贸易/物流/采购/运输类"
  },
  {
    "value": 18,
    "label": "经营管理类"
  },
  {
    "value": 19,
    "label": "商业零售类"
  },
  {
    "value": 20,
    "label": "建筑/房地产/装饰装修/物业管理类"
  },
  {
    "value": 21,
    "label": "法律类"
  },
  {
    "value": 22,
    "label": "酒店/餐饮/旅游/服务类"
  },
  {
    "value": 23,
    "label": "生物/制药/化工/环保类"
  },
  {
    "value": 24,
    "label": "文体/影视/写作/媒体类"
  },
  {
    "value": 25,
    "label": "机械/仪器仪表类"
  },
  {
    "value": 26,
    "label": "科研类"
  },
  {
    "value": 27,
    "label": "工厂生产类"
  },
  {
    "value": 28,
    "label": "医疗卫生/美容保健类"
  },
  {
    "value": 29,
    "label": "电气/能源/动力类"
  },
  {
    "value": 30,
    "label": "其他类"
  }
]

src/assets/json/jobType.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "value": 1,
-    "label": "职位类别"
+    "label": "不限"
   },
   {
     "value": 2,
@@ -116,7 +116,7 @@
     "label": "电气/能源/动力类"
   },
   {
-    "value": 0,
+    "value": 30,
     "label": "其他类"
   }
 ]
